src/main/resources/assets/tutorialmod/lang/en_us.json (before)
{
  "item.tutorialmod.ruby": "Ruby",
  "item.tutorialmod.raw_ruby": "Raw Ruby",
  "item.tutorialmod.metal_detector": "Metal Detector",

  "item.tutorialmod.tomato": "Tomato",
  "item.tutorialmod.coal_briquette": "Coal Briquette",

  "item.tutorialmod.ruby_staff": "Ruby Staff",

  "item.tutorialmod.ruby_pickaxe": "Ruby Pickaxe",
  "item.tutorialmod.ruby_axe": "Ruby Axe",
  "item.tutorialmod.ruby_shovel": "Ruby Shovel",
  "item.tutorialmod.ruby_hoe": "Ruby Hoe",
  "item.tutorialmod.ruby_sword": "Ruby Sword",

  "item.tutorialmod.ruby_helmet": "Ruby Helmet",
  "item.tutorialmod.ruby_chestplate": "Ruby Chestplate",
  "item.tutorialmod.ruby_leggings": "Ruby Leggings",
  "item.tutorialmod.ruby_boots": "Ruby Boots",

  "item.tutorialmod.tomato_seeds": "Tomato Seeds",

  "item.tutorialmod.corn": "Corn",
  "item.tutorialmod.corn_seeds": "Corn Seeds",

  "block.tutorialmod.ruby_block": "Block of Ruby",
  "block.tutorialmod.raw_ruby_block": "Block of Raw Ruby",

  "block.tutorialmod.ruby_ore": "Ruby Ore",
  "block.tutorialmod.deepslate_ruby_ore": "Deepslate Ruby Ore",
  "block.tutorialmod.nether_ruby_ore": "Nether Ruby Ore",
  "block.tutorialmod.end_stone_ruby_ore": "End Stone Ruby Ore",
  "block.tutorialmod.sound_block": "Sound Block",

  "block.tutorialmod.ruby_stairs": "Ruby Stairs",
  "block.tutorialmod.ruby_slab": "Ruby Slab",
  "block.tutorialmod.ruby_button": "Ruby Button",
  "block.tutorialmod.ruby_pressure_plate": "Ruby Pressure Plate",
  "block.tutorialmod.ruby_fence": "Ruby Fence",
  "block.tutorialmod.ruby_fence_gate": "Ruby Fence Gate",
  "block.tutorialmod.ruby_wall": "Ruby Wall",
  "block.tutorialmod.ruby_door": "Ruby Door",
  "block.tutorialmod.ruby_trapdoor": "Ruby Trapdoor",

  "tooltip.tutorialmod.metal_detector.tooltip": "Finds valuables underground",

  "itemgroup.ruby": "Ruby Tutorial Group"
}

src/main/resources/assets/tutorialmod/lang/en_us.json (after)
{
  "item.tutorialmod.ruby": "Ruby",
  "item.tutorialmod.raw_ruby": "Raw Ruby",
  "item.tutorialmod.metal_detector": "Metal Detector",

  "item.tutorialmod.tomato": "Tomato",
  "item.tutorialmod.coal_briquette": "Coal Briquette",

  "item.tutorialmod.ruby_staff": "Ruby Staff",

  "item.tutorialmod.ruby_pickaxe": "Ruby Pickaxe",
  "item.tutorialmod.ruby_axe": "Ruby Axe",
  "item.tutorialmod.ruby_shovel": "Ruby Shovel",
  "item.tutorialmod.ruby_hoe": "Ruby Hoe",
  "item.tutorialmod.ruby_sword": "Ruby Sword",

  "item.tutorialmod.ruby_helmet": "Ruby Helmet",
  "item.tutorialmod.ruby_chestplate": "Ruby Chestplate",
  "item.tutorialmod.ruby_leggings": "Ruby Leggings",
  "item.tutorialmod.ruby_boots": "Ruby Boots",

  "item.tutorialmod.tomato_seeds": "Tomato Seeds",

  "item.tutorialmod.corn": "Corn",
  "item.tutorialmod.corn_seeds": "Corn Seeds",

  "block.tutorialmod.dahlia": "Dahlia",

  "block.tutorialmod.ruby_block": "Block of Ruby",
  "block.tutorialmod.raw_ruby_block": "Block of Raw Ruby",

  "block.tutorialmod.ruby_ore": "Ruby Ore",
  "block.tutorialmod.deepslate_ruby_ore": "Deepslate Ruby Ore",
  "block.tutorialmod.nether_ruby_ore": "Nether Ruby Ore",
  "block.tutorialmod.end_stone_ruby_ore": "End Stone Ruby Ore",
  "block.tutorialmod.sound_block": "Sound Block",

  "block.tutorialmod.ruby_stairs": "Ruby Stairs",
  "block.tutorialmod.ruby_slab": "Ruby Slab",
  "block.tutorialmod.ruby_button": "Ruby Button",
  "block.tutorialmod.ruby_pressure_plate": "Ruby Pressure Plate",
  "block.tutorialmod.ruby_fence": "Ruby Fence",
  "block.tutorialmod.ruby_fence_gate": "Ruby Fence Gate",
  "block.tutorialmod.ruby_wall": "Ruby Wall",
  "block.tutorialmod.ruby_door": "Ruby Door",
  "block.tutorialmod.ruby_trapdoor": "Ruby Trapdoor",

  "entity.minecraft.villager.sound_master": "Sound Master",

  "tooltip.tutorialmod.metal_detector.tooltip": "Finds valuables underground",

  "itemgroup.ruby": "Ruby Tutorial Group"
}

src/main/resources/assets/tutorialmod/lang/en_us.json (diff)
@@ -24,6 +24,8 @@
   "item.tutorialmod.corn": "Corn",
   "item.tutorialmod.corn_seeds": "Corn Seeds",
 
+  "block.tutorialmod.dahlia": "Dahlia",
+
   "block.tutorialmod.ruby_block": "Block of Ruby",
   "block.tutorialmod.raw_ruby_block": "Block of Raw Ruby",
 
@@ -42,6 +44,8 @@
   "block.tutorialmod.ruby_wall": "Ruby Wall",
   "block.tutorialmod.ruby_door": "Ruby Door",
   "block.tutorialmod.ruby_trapdoor": "Ruby Trapdoor",
+
+  "entity.minecraft.villager.sound_master": "Sound Master",
 
   "tooltip.tutorialmod.metal_detector.tooltip": "Finds valuables underground",
